<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div, span {
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        Hey I am harry and today I am in CSS Mood
    </div>
    <div>
        I am Good
    </div>
    <span>
        I am also Good
    </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolore iste placeat esse corporis ducimus tenetur, ad minima doloribus dolorum. Aliquid fugiat consequuntur necessitatibus, cupiditate corrupti voluptatibus pariatur blanditiis omnis aperiam et inventore impedit dolores? Impedit architecto placeat deleniti voluptatem accusamus quas.</p>
</body>
</html>